﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C575983A-39EF-4F8D-ADBD-BBDD31521A1C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Repo</RootNamespace>
    <AssemblyName>Repo</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Actor.cs">
      <DependentUpon>DVDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Branch.cs">
      <DependentUpon>DVDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BranchMember.cs">
      <DependentUpon>DVDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Category.cs">
      <DependentUpon>DVDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="database_firewall_rules.cs">
      <DependentUpon>DVDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Director.cs">
      <DependentUpon>DVDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DVD.cs">
      <DependentUpon>DVDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DVDModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DVDModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="DVDModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DVDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DVDModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DVDModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Member.cs">
      <DependentUpon>DVDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Movie.cs">
      <DependentUpon>DVDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MovieActor.cs">
      <DependentUpon>DVDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="MovieCategory.cs">
      <DependentUpon>DVDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rent.cs">
      <DependentUpon>DVDModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Staff.cs">
      <DependentUpon>DVDModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="DVDModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DVDModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <None Include="DVDModel.edmx.diagram">
      <DependentUpon>DVDModel.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DVDModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DVDModel.Context.cs</LastGenOutput>
      <DependentUpon>DVDModel.edmx</DependentUpon>
    </Content>
    <Content Include="DVDModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DVDModel.edmx</DependentUpon>
      <LastGenOutput>DVDModel.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>